{
  "name": "trcp-client",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "cyrus-imap-api-server": "^0.0.2"
  },
  "devDependencies": {
    "node-dev": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
