{
  "name": "imap-admin-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "framer-motion": "^11.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.5",
    "@rsbuild/plugin-react": "1.0.2",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
